{
  "name": "rabbit-mq-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Emmanuel Kiametis",
  "license": "ISC",
  "dependencies": {
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.6.0"
  }
}
